<!DOCTYPE html>
<html>
<head>
  <title>Web Resume - Carlos, Carl Allen P..</title>
  <link rel="icon" href="carl.jpg"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Times New Roman';
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .cv {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .header {
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      color: #444;
      font-size: 22px;
      border-bottom: 3px solid #007bff;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 25px;
    }

    .text {
      line-height: 1.6;
      font-size: 18px;
    }

    .columns {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .left-column, .right-column {
      flex: 1;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .left-column, .right-column {
        flex: 100%;
        max-width: 100%;
        padding: 10px;
      }
    }

    ul {
      padding-left: 20px;
      margin: 0;
      color: #3d3d3d;
    }

    .references {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .reference-item {
      flex: 1;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .references {
        flex-direction: column;
      }

      .reference-item {
        padding: 10px;
      }
    }

    @media (max-width: 768px) {
      .columns, .references {
        flex-direction: column;
      }
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ddd;
      margin: 20px 0;
    }

    .signature {
      text-align: right;
      margin-top: 30px;
      color: #585858;
    }
  </style>
</head>
<body oncontextmenu="return false">
  <div class="cv">
    <div class="header">
      <img class="profile-pic" src="carl.jpg">
      <h1>Carl Allen P. Carlos</h1>
      <p class="text">Blk 8 Lot 12, Philhomes, Toclong, Kawit, Cavite</p>
      <p class="text">+639157058140</p>
      <p class="text">allen14carlos@gmail.com</p>
    </div>

    <hr>

    <div class="section">
      <h2 style="text-align: center;">Objective</h2>
      <p class="text" style="text-align: justify;">To secure a position that allows me to apply and further develop my skills and knowledge, while contributing positively to the organization's objectives and gaining valuable hands-on experience in a professional environment.</p>
    </div>

    <hr>
    
    <div class="columns">
      <div class="left-column">
        <div class="section">
          <h2>Education</h2>
          <ul>
          <li class="text">
            <strong>Humanities and Social Sciences, With Honors</strong><br>
            Southern Philippines Institute of Science and Technology<br>
            City of Imus, Cavite<br>
            General Average: 91 <br>
            2022 – 2024
          </li>
          <br>
          <li class="text">
            <strong>Junior High School, With Honors</strong><br>
            Cachapero Learning Institute<br>
            City of Imus, Cavite<br>
            General Average: 93 <br>
            2018 – 2022
          </li>
          <br>
          <li class="text">
            <strong>Elementary, With Honors</strong><br>
            Lakersfield Learning Academy<br>
            Kawit, Cavite<br>
            General Average: 90 <br>
            2012 – 2018
          </li>
          </ul>
        </div>
      </div>
      <div class="right-column">
        <div class="section">
          <h2>Skills</h2>
          <ul class="text">
            <li><strong>Problem solving skills</strong>
              <ul>
                <li>Problem solving skills, capable of coming up with a quick and effective solutions to complicated issues.</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Flexibility, dynamic and adaptable</strong>
              <ul>
                <li>Flexibility, dynamic and adaptable to every situation, and a natural ability to use a variety of methods and approaches in different circumstances to get the best end result.</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Communication skills</strong>
              <ul>
                <li>Communication skills, being able to communicate verbally and in writing with supervisor, colleagues, in all circumstances is extremely valuable.</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Organization skills</strong>
              <ul>
                <li>Organization skills, the capacity to establish goals, prioritize work, manage time well, and create procedures for reaching those goals.</li>
              </ul>
            </li>
            <br>
            <li>
              <strong>Creativity</strong>
              <ul>
                <li>Creativity, thinking beyond the box and coming up with innovative solutions to challenges.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <h2 style="text-align: center;">Personal Information</h2>
    <div class="references">
      <div class="reference-item">
        <ul class="text">
          <p>Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19 <br>
            Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male <br>
            Nationality:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filipino
          </p>
        </ul>
      </div>
      <div class="reference-item">
        <ul class="text">
          <p>Birtdate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;November 11, 2005 <br>
            Civil Status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single <br>
            Language:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filipino and English
          </p>
        </ul>
      </div>
    </div>
    
    <hr>
    <h2 style="text-align: center;">Character Reference</h2>
    <div class="references">
      <div class="reference-item">
        <ul>
          <li class="text"><b>Charlotte P. Carlos</b> <br>
            Mother <br>
            +639554690946
          </li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
</body>
</html>
